{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "lib": ["es7", "es2020.string"],
    "strictNullChecks": true,
    "paths": {
      "@app/utils": ["libs/utils/src"],
      "@app/utils/*": ["libs/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
